<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link rel="stylesheet" href="/project-assets/css/style.css" type="text/css" />
    
    <!-- Monkees album cover fonts -->
    <link href="//db.onlinewebfonts.com/c/9f8ad72f856cb62f2c07c4676c2cc716?family=Kalligraphia+LT+Std" rel="stylesheet" type="text/css" />
    <link href="//db.onlinewebfonts.com/c/eaa271d84d7de7fbfd31c0d030f05b00?family=Hobo" rel="stylesheet" type="text/css" />
    
    
    <title>The Monkees</title>
    
    
     
</head>
<body>
    <header>
        
    </header>
    
    <section>
        <aside>
            
        </aside>
        <nav>
            
        </nav>
        
    </section>
    
    <footer>
        
    </footer>
    
</body>
</html>